spring.application.name=ElasticSearchApplication
spring.data.elasticsearch-cluster-names=elasticsearch
spring.data.elasticsearch-cluster-node=http://localhost:9200
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=rr0+xq4cII7-1=amqMrq
server.port=9000
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.ssl.bundle=elasticsearch-bundle
#spring.ssl.bundles.elasticsearch-bundle.key-store=classpath://elasticsearch-truststore.jks
#spring.ssl.bundles.elasticsearch-bundle.key-store-password=changeit
#spring.ssl.bundles.elasticsearch-bundle.key-store-type=JKS
#spring.elasticsearch.restclient.ssl.truststore.location=file:/C:/Users/arunj/ArunKishore/CERTS/elasticsearch-truststore.jks
#spring.elasticsearch.restclient.ssl.truststore.password=changeit
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=rr0+xq4cII7-1=amqMrq